{
  "name": "@osenco/mpesa",
  "version": "0.0.7",
  "description": "M-Pesa API typescript SDK",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "deploy": "npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/osenco/mpesats.git"
  },
  "homepage": "https://github.com/osenco/mpesats",
  "author": "Osen Concepts <hi@osen.co.ke>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "date-fns": "^2.22.1",
    "typescript": "^4.3.4"
  },
  "devDependencies": {
    "@types/node": "^15.12.5"
  }
}
